<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style3 {
	font-family: "Courier New", Courier, monospace;
}
.newStyle1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	color: #000000;
}
.auto-style5 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	margin-left: 120px;
}
.auto-style6 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	margin-left: 40px;
	margin-top: 0px;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: left;
	margin-left: 40px;
	margin-top: 0px;
}
.auto-style9 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: left;
	margin-left: 20px;
	margin-top: 0px;
}
</style>
</head>

<body style="background-image: url('Loops-Background.jpg')">

<div class="auto-style7">

<h2><strong>My Story...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Home</a></strong></h2>
<p class="auto-style7">
<img alt="" height="257" src="10353037_816368621739732_5948883926852989128_n.jpg" style="float: left" width="219" /></p>
<p class="auto-style5" style="width: 621px; height: 174px;">Hi, my 
name is Danielly Cardoso Pereira. You might think that I am one of the typical 
UW student&nbsp; you see around, but actually, there is a little bit more about 
me that you might have not guessed. Well, you probably have guessed I am 
Russian, I know, thats what everyone thinks when they look at me haha. The 
interesting thing is.... I AM NOT :-)</p>
<p class="auto-style3" style="width: 408px">&nbsp;</p>
<strong>
<img alt="" height="465" src="goianiaaaa.png" style="float: right" width="354" /></strong><p style="width: 408px">
&nbsp;</p>
<p class="auto-style9" style="width: 412px; height: 363px">
&nbsp;
I was born and raised in the beautiful city of Goiania, Brazil. There I lived 
most of my life until I moved with my family to the United States at the age of 
15. What a change! I had to learn English from scratch, but what a relief it was 
to finally after long hours of study be able to speak English. Learning English was challenging but very rewarding.After becoming more 
comfortable with speaking English I decided to take on another challenge, learn 
another language, because why not. Spanish became my next choice. I studied it 
for 3 years and simply loved it. Now it think its time to learn a new language 
again.&nbsp;&nbsp;&nbsp; </p>
<p class="auto-style8" style="width: 755px; height: 423px">
&nbsp;Click <a href="interest.html">here</a> to go to my Interest page to 
find out what's my next challenge :-)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="auto-style6" style="width: 412px; height: 423px">
&nbsp;</p>
<p class="auto-style6" style="width: 412px; height: 423px">
&nbsp;</p>

</div>

</body>

</html>
