<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	margin-top: 0px;
}
.auto-style2 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#youtube {
	border: medium solid #333333;
	width: 570px;
	margin-right: auto;
	margin-left: auto;
}
.auto-style3 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	text-align: left;
}
</style>
</head>

<body style="background-image: url('Loops-Background.jpg')">

<h2 class="auto-style6">Multilingual/ Multicultural&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Home</a></h2>
<blockquote class="auto-style2">
	" To speak another language is to possess another soul"- Charlemagne
</blockquote>
<p class="auto-style3">Through the past years, I have learned to love other 
languages and cultures. I am super fascinated about the whole new world each 
language opens up. As Federico Fellini once said, a different language is a 
different vision of life, knowing another language enables us human beings to 
see the world, as if we had another set of eyes.</p>
<p class="auto-style5">
<img alt="" height="168" src="download.jpg" width="324" /><img alt="" class="auto-style1" height="168" src="American-Flag-Wallpaper-HD-VIntage.jpg" width="317" /><img alt="" height="167" src="download%20(1).jpg" width="293" /></p>
<p>&nbsp;</p>
<p class="auto-style3">My next adventure will be to learn Italian, because 
Portuguese, English and Spanish is simply not enough :-)</p>
<p class="auto-style3">Languages are great, but what about a higher 
education?... click <a href="Danielly_Cardoso_Pereira_UpdatedResume%20.doc">here</a> to access and download my 
resume!</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">For now, enjoy this little video I made while trying out 
some italian scioglilingua! </p>
<div id="youtube">
<iframe width="560" height="315" src="//www.youtube.com/embed/w8ou7eJYwic?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
